<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\angel\OneDrive\Escritorio\APITienda\documetacion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.0-preview2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="N.EntityFramework.Extensions" Version="1.7.3" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.22.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Aplicacion\API.Aplicacion.csproj" />
    <ProjectReference Include="..\API.Persistencia\API.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
