# APITienda

./: APITienda.sln  APITienda.sql
API.Aplicacion/DTOs/: CargarProductosVM.cs  CategoriaAgregarVM.cs  CategoriaListar.cs  CategoriaVM.cs  ProductoVM.cs  ProductosVM.cs  SubcategoriaAgregarVM.cs  SubcategoriasArbol.cs  SubcategoriasVM.cs
API.Dominio/: Categoria.cs  Producto.cs
API.Persistencia/: API.Persistencia.csproj  TiendaContext.cs
API.Persistencia/Mapper/: TiendaMapper.cs
API.Persistencia/Migrations/: 20230826174144_tienda.Designer.cs  20230826174144_tienda.cs  20230826175927_SPCategoria.Designer.cs  20230826175927_SPCategoria.cs  20230828050824_ver.Designer.cs  20230828050824_ver.cs  20230828051158_SPTable.Designer.cs  20230828051158_SPTable.cs  TientaContextModelSnapshot.cs
APITienda/: APITienda.csproj  Program.cs  appsettings.json
APITienda/Controllers/: CategoriasController.cs  ProductosController.cs  SubcategoriasController.cs
APITienda/Properties/: launchSettings.json
